// src/pages/properties/CreateProperty.jsx
import React, { useState } from 'react';
import { useNavigate } from 'react-router-dom';
import { useAuth } from '../../hooks/useAuth';
import './CreateProperty.css';

export default function CreateProperty() {
  const navigate = useNavigate();
  const { user } = useAuth();
  const [loading, setLoading] = useState(false);
  const [error, setError] = useState('');
  const [success, setSuccess] = useState('');
  const [images, setImages] = useState([]);
  const [imagePreviews, setImagePreviews] = useState([]);
  
  // Helper function to calculate area
  const calculateArea = (length, width) => {
    if (length && width) {
      return (parseFloat(length) * parseFloat(width)).toFixed(1);
    }
    return '0';
  };
  
  const [formData, setFormData] = useState({
    title: '',
    description: '',
    property_type: 'apartment',
    bedrooms: 1,
    bathrooms: 1,
    monthly_rent: '',
    address: '',
    city: '',
    zip_code: '',
    state: '',
    amenities: [],
    pet_friendly: false,
    furnished: false,
    parking: false,
    has_inverter: false,
    has_jojo_tank: false,
    parking_type: 'off_street',
    whatsapp_number: '',
    room_dimensions: {
      living_room: { length: '', width: '' },
      master_bedroom: { length: '', width: '' },
      bedroom_2: { length: '', width: '' },
      bedroom_3: { length: '', width: '' },
      kitchen: { length: '', width: '' },
      dining_room: { length: '', width: '' },
      study: { length: '', width: '' }
    },
    total_area: ''
  });

  const API_URL = import.meta.env.VITE_API_URL || 'http://127.0.0.1:8000';

  const handleChange = (e) => {
    const { name, value, type, checked } = e.target;
    setFormData(prev => ({
      ...prev,
      [name]: type === 'checkbox' ? checked : value
    }));
  };

  // ONLY ONE declaration of handleRoomDimensionChange - KEEP THIS ONE
  const handleRoomDimensionChange = (room, field, value) => {
    setFormData(prev => ({
      ...prev,
      room_dimensions: {
        ...prev.room_dimensions,
        [room]: {
          ...prev.room_dimensions[room],
          [field]: value
        }
      }
    }));
  };

  const handleAmenityToggle = (amenity) => {
    setFormData(prev => ({
      ...prev,
      amenities: prev.amenities.includes(amenity)
        ? prev.amenities.filter(a => a !== amenity)
        : [...prev.amenities, amenity]
    }));
  };

  const handleImageUpload = (e) => {
    const files = Array.from(e.target.files);
    const validFiles = files.filter(file => file.type.startsWith('image/'));
    
    if (validFiles.length !== files.length) {
      setError('Only image files are allowed');
      return;
    }
    
    setImages([...images, ...validFiles]);
    
    const previews = validFiles.map(file => URL.createObjectURL(file));
    setImagePreviews([...imagePreviews, ...previews]);
  };

  const removeImage = (index) => {
    setImages(images.filter((_, i) => i !== index));
    setImagePreviews(imagePreviews.filter((_, i) => i !== index));
  };

  const handleSubmit = async (e) => {
    e.preventDefault();
    setLoading(true);
    setError('');
    setSuccess('');
// In handleSubmit function
const propertyData = {
    // ... existing fields
    whatsapp_number: formData.whatsapp_number,  // Add this line
};
    if (!formData.title || !formData.description || !formData.monthly_rent || !formData.address || !formData.city) {
      setError('Please fill in all required fields');
      setLoading(false);
      return;
    }

    try {
      const token = localStorage.getItem('access_token');
      
      if (!token) {
        setError('You must be logged in');
        setLoading(false);
        return;
      }

      // Filter out empty room dimensions
      const filteredRoomDimensions = {};
      Object.entries(formData.room_dimensions).forEach(([room, dims]) => {
        if (dims.length && dims.width) {
          filteredRoomDimensions[room] = dims;
        }
      });

      const propertyData = {
        title: formData.title,
        description: formData.description,
        property_type: formData.property_type,
        bedrooms: parseInt(formData.bedrooms),
        bathrooms: parseFloat(formData.bathrooms),
        monthly_rent: parseFloat(formData.monthly_rent),
        address: formData.address,
        city: formData.city,
        zip_code: formData.zip_code,
        state: formData.state,
        amenities: formData.amenities,
        pet_friendly: formData.pet_friendly,
        furnished: formData.furnished,
        parking: formData.parking,
        has_inverter: formData.has_inverter,
        has_jojo_tank: formData.has_jojo_tank,
        parking_type: formData.parking_type,
        room_dimensions: Object.keys(filteredRoomDimensions).length > 0 ? filteredRoomDimensions : null,
        total_area: formData.total_area || null
      };

      const response = await fetch(`${API_URL}/api/properties/create/`, {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json',
          'Authorization': `Bearer ${token}`
        },
        body: JSON.stringify(propertyData)
      });

      const data = await response.json();

      if (response.ok) {
        const propertyId = data.id;
        
        if (images.length > 0) {
          const formDataImages = new FormData();
          images.forEach(image => {
            formDataImages.append('images', image);
          });
          
          await fetch(`${API_URL}/api/properties/${propertyId}/upload-images/`, {
            method: 'POST',
            headers: {
              'Authorization': `Bearer ${token}`
            },
            body: formDataImages
          });
        }
        
        setSuccess('Property listed successfully! Redirecting...');
        setTimeout(() => {
          navigate('/timeline');
        }, 2000);
      } else {
        setError(data.error || 'Failed to create property');
      }
    } catch (err) {
      console.error('Error:', err);
      setError('Cannot connect to backend');
    } finally {
      setLoading(false);
    }
  };

  // Room configurations for display
  const rooms = [
    { id: 'living_room', label: '🛋️ Living Room' },
    { id: 'master_bedroom', label: '👑 Master Bedroom' },
    { id: 'bedroom_2', label: '🛏️ Bedroom 2' },
    { id: 'bedroom_3', label: '🛏️ Bedroom 3' },
    { id: 'kitchen', label: '🍳 Kitchen' },
    { id: 'dining_room', label: '🍽️ Dining Room' },
    { id: 'study', label: '📚 Study/Office' }
  ];

  return (
    <div className="create-property-container">
      <div className="create-property-card">
        <h1>List Your Property</h1>
        <p>Fill out the details below to list your property for rent</p>

        {error && <div className="error-message">{error}</div>}
        {success && <div className="success-message">{success}</div>}

        <form onSubmit={handleSubmit}>
          {/* Basic Information */}
          <div className="form-section">
            <h3>Basic Information</h3>
            
            <div className="form-group">
              <label>Property Title *</label>
              <input
                type="text"
                name="title"
                value={formData.title}
                onChange={handleChange}
                placeholder="e.g., Beautiful 2-Bedroom Apartment"
                required
              />
            </div>

            <div className="form-group">
              <label>Description *</label>
              <textarea
                name="description"
                value={formData.description}
                onChange={handleChange}
                rows="4"
                placeholder="Describe your property..."
                required
              />
            </div>

            <div className="form-row">
              <div className="form-group">
                <label>Property Type</label>
                <select name="property_type" value={formData.property_type} onChange={handleChange}>
                  <option value="apartment">Apartment</option>
                  <option value="house">House</option>
                  <option value="condo">Condo</option>
                  <option value="townhouse">Townhouse</option>
                </select>
              </div>

              <div className="form-group">
                <label>Bedrooms</label>
                <input type="number" name="bedrooms" value={formData.bedrooms} onChange={handleChange} min="0" />
              </div>

              <div className="form-group">
                <label>Bathrooms</label>
                <input type="number" name="bathrooms" value={formData.bathrooms} onChange={handleChange} min="0" step="0.5" />
              </div>
            </div>

            <div className="form-group">
              <label>Monthly Rent (R) *</label>
              <input
                type="number"
                name="monthly_rent"
                value={formData.monthly_rent}
                onChange={handleChange}
                placeholder="e.g., 15000"
                required
              />
            </div>
          </div>

          {/* Location */}
          <div className="form-section">
            <h3>Location</h3>
            
            <div className="form-group">
              <label>Street Address *</label>
              <input
                type="text"
                name="address"
                value={formData.address}
                onChange={handleChange}
                placeholder="Street address"
                required
              />
            </div>

            <div className="form-row">
              <div className="form-group">
                <label>City *</label>
                <input
                  type="text"
                  name="city"
                  value={formData.city}
                  onChange={handleChange}
                  placeholder="City"
                  required
                />
              </div>

              <div className="form-group">
                <label>Postal Code</label>
                <input
                  type="text"
                  name="zip_code"
                  value={formData.zip_code}
                  onChange={handleChange}
                  placeholder="e.g., 2000, 8001"
                />
              </div>

              <div className="form-group">
                <label>Province</label>
                <input
                  type="text"
                  name="state"
                  value={formData.state}
                  onChange={handleChange}
                  placeholder="e.g., Gauteng"
                />
              </div>
            </div>
          </div>

          {/* SA Specific Features */}
          <div className="form-section">
            <h3>🇿🇦 Load Shedding & Water Backup</h3>
            <div className="checkbox-group">
              <label>
                <input type="checkbox" name="has_inverter" checked={formData.has_inverter} onChange={handleChange} />
                🔋 Inverter / Battery Backup
              </label>
              <label>
                <input type="checkbox" name="has_jojo_tank" checked={formData.has_jojo_tank} onChange={handleChange} />
                💧 JoJo Tank / Water Backup
              </label>
            </div>
          </div>

          {/* Parking */}
          <div className="form-section">
            <h3>Parking</h3>
            <select name="parking_type" value={formData.parking_type} onChange={handleChange}>
              <option value="off_street">Off-street parking</option>
              <option value="covered">Covered parking</option>
              <option value="garage">Garage</option>
              <option value="secure">Secure parking bay</option>
            </select>
          </div>
<div className="form-section">
    <h3>📱 Contact Information</h3>
    <div className="form-group">
        <label>WhatsApp Number (for renters to contact you)</label>
        <input
            type="tel"
            name="whatsapp_number"
            value={formData.whatsapp_number}
            onChange={handleChange}
            placeholder="e.g., 0712345678"
        />
        <small>This number will be visible to potential renters. Include your country code (e.g., 27 for South Africa).</small>
    </div>
</div>
          {/* Amenities */}
          <div className="form-section">
            <h3>Amenities</h3>
            <div className="amenities-grid">
              {['WiFi', 'Pool', 'Gym', 'Pet Friendly', 'Furnished', 'Parking'].map(amenity => (
                <label key={amenity} className="amenity-checkbox">
                  <input
                    type="checkbox"
                    checked={formData.amenities.includes(amenity)}
                    onChange={() => handleAmenityToggle(amenity)}
                  />
                  {amenity}
                </label>
              ))}
            </div>
          </div>

      {/* Room Dimensions - Use formData.room_dimensions */}
<div className="room-dimensions-grid">
    {rooms.map(room => (
        <div key={room.id} className="room-card">
            <h4>{room.label}</h4>
            <div className="dimension-inputs">
                <input
                    type="number"
                    placeholder="Length (m)"
                    value={formData.room_dimensions[room.id]?.length || ''}
                    onChange={(e) => handleRoomDimensionChange(room.id, 'length', e.target.value)}
                />
                {/* ... rest */}
            </div>
        </div>
    ))}
</div>

       {/* Image Upload Section */}
<div className="form-section">
    <h3>Property Images</h3>
    <div className="image-upload-area">
        <input
            type="file"
            accept="image/*"
            multiple
            onChange={handleImageUpload}
            style={{ display: 'none' }}
            id="image-upload"
        />
        <label htmlFor="image-upload" className="upload-label">
            📸 Click to Upload Images
        </label>
    </div>

    {/* ✅ CORRECT - Use imagePreviews, NOT property.images */}
    {imagePreviews.length > 0 && (
        <div className="image-previews">
            {imagePreviews.map((preview, index) => (
                <div key={index} className="image-preview">
                    <img src={preview} alt={`Preview ${index}`} />
                    <button type="button" onClick={() => removeImage(index)}>×</button>
                </div>
            ))}
        </div>
    )}
</div>

          {/* Submit Buttons */}
          <div className="form-actions">
            <button type="button" onClick={() => navigate('/timeline')} className="cancel-btn">
              Cancel
            </button>
            <button type="submit" disabled={loading} className="submit-btn">
              {loading ? 'Creating...' : 'List Property'}
            </button>
          </div>
        </form>
      </div>
    </div>
  );
}

// src/pages/property-detail/PropertyDetailsPage.jsx

const handleWhatsAppContact = () => {
</div>
